
aks1@lin80032233 MINGW64 ~
$ git version
git version 2.33.1.windows.1

aks1@lin80032233 MINGW64 ~
$ pwd
/c/Users/AKS1

aks1@lin80032233 MINGW64 ~
$ cd destop
bash: cd: destop: No such file or directory

aks1@lin80032233 MINGW64 ~
$ cd Desktop

aks1@lin80032233 MINGW64 ~/Desktop
$ cd abi.git

aks1@lin80032233 MINGW64 ~/Desktop/abi.git
$ mkdir project_dir

aks1@lin80032233 MINGW64 ~/Desktop/abi.git
$ cd project_dir

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir
$ git init
Initialized empty Git repository in C:/Users/AKS1/Desktop/abi.git/project_dir/.git/

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git config --global user.name"abiabhi"

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git config --global user.email "abiabhishek05@gmail.com"

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git config
usage: git config [<options>]

Config file location
    --global              use global config file
    --system              use system config file
    --local               use repository config file
    --worktree            use per-worktree config file
    -f, --file <file>     use given config file
    --blob <blob-id>      read config from given blob object

Action
    --get                 get value: name [value-pattern]
    --get-all             get all values: key [value-pattern]
    --get-regexp          get values for regexp: name-regex [value-pattern]
    --get-urlmatch        get value specific for the URL: section[.var] URL
    --replace-all         replace all matching variables: name value [value-pattern]
    --add                 add a new variable: name value
    --unset               remove a variable: name [value-pattern]
    --unset-all           remove all matches: name [value-pattern]
    --rename-section      rename section: old-name new-name
    --remove-section      remove a section: name
    -l, --list            list all
    --fixed-value         use string equality when comparing values to 'value-pattern'
    -e, --edit            open an editor
    --get-color           find the color configured: slot [default]
    --get-colorbool       find the color setting: slot [stdout-is-tty]

Type
    -t, --type <>         value is given this type
    --bool                value is "true" or "false"
    --int                 value is decimal number
    --bool-or-int         value is --bool or --int
    --bool-or-str         value is --bool or string
    --path                value is a path (file or directory name)
    --expiry-date         value is an expiry date

Other
    -z, --null            terminate values with NUL byte
    --name-only           show variable names only
    --includes            respect include directives on lookup
    --show-origin         show origin of config (file, standard input, blob, command line)
    --show-scope          show scope of config (worktree, local, global, system, command)
    --default <value>     with --get, use default value when missing entry


aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Users/AKS1/AppData/Local/Programs/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=abiabhishek05@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ touch index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git add index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git commit -m "first file"
[master (root-commit) 87a6db5] first file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ nano index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ touch info.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git add  .gitignore
fatal: pathspec '.gitignore' did not match any files

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git add .gitignore
fatal: pathspec '.gitignore' did not match any files

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ touch .gitignore

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ touch .gitignore

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        info.txt

no changes added to commit (use "git add" and/or "git commit -a")

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git add index.html
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git add index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git commit -m"second commit"
[master c60ab33] second commit
 1 file changed, 1 insertion(+)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git log
commit c60ab33c29ef96772bbe114c05e47206c9291a92 (HEAD -> master)
Author: K S <abiabhishek05@gmail.com>
Date:   Mon Nov 8 09:44:43 2021 +0530

    second commit

commit 87a6db505aae10298979cfdbba5ca4877f7f0d37
Author: K S <abiabhishek05@gmail.com>
Date:   Mon Nov 8 09:34:36 2021 +0530

    first file

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ nano index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git check index.html
git: 'check' is not a git command. See 'git --help'.

The most similar command is
        checkout

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git checkout index.html
Updated 1 path from the index

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ nano index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git add index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        info.txt


aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git reset HEAD index.html
Unstaged changes after reset:
M       index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git config --global alias.my-add add

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git my-add index.html

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git commit -m"third commit"
[master 37b29bf] third commit
 1 file changed, 1 insertion(+), 1 deletion(-)
gi
aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        info.txt

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ ^C

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git clear
git: 'clear' is not a git command. See 'git --help'.

The most similar command is
        clean

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        info.txt

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git reset --hard commit_ID
fatal: ambiguous argument 'commit_ID': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git reset --soft commit_ID
fatal: ambiguous argument 'commit_ID': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git log
commit 37b29bf03e8f19ec0a5a3d362334c7bb311938cc (HEAD -> master)
Author: K S <abiabhishek05@gmail.com>
Date:   Mon Nov 8 09:54:15 2021 +0530

    third commit

commit c60ab33c29ef96772bbe114c05e47206c9291a92
Author: K S <abiabhishek05@gmail.com>
Date:   Mon Nov 8 09:44:43 2021 +0530

    second commit

commit 87a6db505aae10298979cfdbba5ca4877f7f0d37
Author: K S <abiabhishek05@gmail.com>
Date:   Mon Nov 8 09:34:36 2021 +0530

    first file

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git reset --soft ^C
fatal: ambiguous argument '^C': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git reset HEAD

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        info.txt

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git help
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git clean- -n
git: 'clean-' is not a git command. See 'git --help'.

The most similar command is
        clean

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ gut clean -n
bash: gut: command not found

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git reset --hard HEAD
HEAD is now at 37b29bf third commit

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git log
commit 37b29bf03e8f19ec0a5a3d362334c7bb311938cc (HEAD -> master)
Author: K S <abiabhishek05@gmail.com>
Date:   Mon Nov 8 09:54:15 2021 +0530

    third commit

commit c60ab33c29ef96772bbe114c05e47206c9291a92
Author: K S <abiabhishek05@gmail.com>
Date:   Mon Nov 8 09:44:43 2021 +0530

    second commit

commit 87a6db505aae10298979cfdbba5ca4877f7f0d37
Author: K S <abiabhishek05@gmail.com>
Date:   Mon Nov 8 09:34:36 2021 +0530

    first file

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git clean -n
Would remove .gitignore
Would remove info.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git clean
fatal: clean.requireForce defaults to true and neither -i, -n, nor -f given; refusing to clean

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git clean -fx
Removing .gitignore
Removing info.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ git status
On branch master
nothing to commit, working tree clean

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ clear
