
aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ mkdir Assigments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir (master)
$ cd Assigments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git init
Initialized empty Git repository in C:/Users/AKS1/Desktop/abi.git/project_dir/Assigments/.git/

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git config --global user.name "abiabhi"

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git config --global user.name "abiabhishek05@gmail.com"

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ touch README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ nano README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git commit -m "first commit"
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.txt

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git branch html-assigments
fatal: Not a valid object name: 'master'.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.txt


aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git commit -m "second commit"
[master (root-commit) bf54d83] second commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git branch html-Assigments
g
aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git  branch html-Assigments
fatal: A branch named 'html-Assigments' already exists.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git checkout html-assigments
Switched to branch 'html-assigments'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-assigments)
$ touch html_allAssigments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-assigments)
$ git status
On branch html-assigments
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        html_allAssigments

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-assigments)
$ git commit -m "commit all"
On branch html-assigments
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        html_allAssigments

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-assigments)
$ git commit -m "commit all"
On branch html-assigments
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        html_allAssigments

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-assigments)
$ git checkout master
Switched to branch 'master'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ nano README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git add README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git commit -m "commit"
[master 52c4ffc] commit
 1 file changed, 1 insertion(+), 1 deletion(-)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git checkout html-Assigments
Switched to branch 'html-Assigments'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-Assigments)
$ git commit -m"commit change"
On branch html-Assigments
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        html_allAssigments

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-Assigments)
$ git add html_allAssigments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-Assigments)
$ git commit -m "commit changes"
[html-Assigments 18f26ab] commit changes
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 html_allAssigments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (html-Assigments)
$ git checkout master
Switched to branch 'master'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ git merge html-assignments
merge: html-assignments - not something we can merge
