
aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2 (master)
$ mkdir assignments2

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2 (master)
$ cd assignments2

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git init
Initialized empty Git repository in C:/Users/AKS1/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2/.git/

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git config --global user.name"abiabhi"

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git config --global user.email"abiabhishek05@gmail.com"

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ touch README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ nano README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git add README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git commit -m "first commit"
[master (root-commit) 7982948] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git branch js-assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git checkout js-assignments
Switched to branch 'js-assignments'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ touch js_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git add js_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git commit -m "commit js"
[js-assignments ab0768c] commit js
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 js_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ nano README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git commit -m "commit txt"
On branch js-assignments
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git add README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git commit -m "commit text"
[js-assignments db9137a] commit text
 1 file changed, 1 insertion(+), 1 deletion(-)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git checkout master
Switched to branch 'master'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ nano README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git commit -m "commit again"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git add README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git commit -m "commit minor"
[master bb281d7] commit minor
 1 file changed, 1 insertion(+), 1 deletion(-)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git checkout js-assignments
Switched to branch 'js-assignments'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git add css_assignments
fatal: pathspec 'css_assignments' did not match any files

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git add js_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git commit -m "commit change"
On branch js-assignments
nothing to commit, working tree clean

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (js-assignments)
$ git checkout master
Switched to branch 'master'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git merge js-assignments
Auto-merging README.txt
CONFLICT (content): Merge conflict in README.txt
Automatic merge failed; fix conflicts and then commit the result.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git branch -D js-assignments deleted branch js-assignments
error: branch 'deleted' not found.
error: branch 'branch' not found.
error: could not delete references: multiple updates for ref 'refs/heads/js-assignments' not allowed
error: could not delete references:

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git branch -D js-assignments
Deleted branch js-assignments (was db9137a).

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git clone https://github.com/abiappu/fresher.git
Cloning into 'fresher'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ ls
README.txt  fresher/  js_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git add README.md
fatal: pathspec 'README.md' did not match any files

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git add README.md
fatal: pathspec 'README.md' did not match any files

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git add fresher/README.md

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git commit -m "commit fresher"
error: Committing is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
U       README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git branch js-assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git commit -m "commit fresher"
error: Committing is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
U       README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git add README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git add fresher/README.md

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master|MERGING)
$ git commit -m"commit freshpool"
[master d2e2296] commit freshpool

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git log
commit d2e2296ccf98d1ac3e5353923347c290daa84b78 (HEAD -> master)
Merge: bb281d7 db9137a
Author: abiabhishek05@gmail.com <abiabhishek05@gmail.com>
Date:   Mon Nov 8 13:47:04 2021 +0530

    commit freshpool

commit bb281d70496d149b87a4f7f1c2c57fc10ecc2943 (js-assignments)
Author: abiabhishek05@gmail.com <abiabhishek05@gmail.com>
Date:   Mon Nov 8 13:22:22 2021 +0530

    commit minor

commit db9137aa84dd9353ab868a18e257b90e6708875b
Author: abiabhishek05@gmail.com <abiabhishek05@gmail.com>
Date:   Mon Nov 8 13:20:03 2021 +0530

    commit text

commit ab0768cf263e93cf24b546ab693e53cb8c3a6b80
Author: abiabhishek05@gmail.com <abiabhishek05@gmail.com>
Date:   Mon Nov 8 13:17:34 2021 +0530

    commit js

commit 798294827beb04d8af8760ac203fc73b98dc7f25
Author: abiabhishek05@gmail.com <abiabhishek05@gmail.com>
Date:   Mon Nov 8 13:11:47 2021 +0530

    first commit

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git push origin master
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1/assignments2/assignments2 (master)
$ git push fresher
Enumerating objects: 15, done.
Counting objects: 100% (15/15), done.
Delta compression using up to 8 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (15/15), 1.15 KiB | 147.00 KiB/s, done.
Total 15 (delta 2), reused 0 (delta 0), pack-reused 0
To fresher
 * [new branch]      master -> master
