
aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ mkdir assignments1

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments (master)
$ cd assignments1

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git init
Initialized empty Git repository in C:/Users/AKS1/Desktop/abi.git/project_dir/Assigments/assignments1/.git/

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git config --global user.name"abiabhi"

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git config --global user.email"abiabhishek05@gmail.com"

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git branch html-assignments
fatal: Not a valid object name: 'master'.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git branch css-assignments
fatal: Not a valid object name: 'master'.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git commit -m" first"
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git add README.txt
fatal: pathspec 'README.txt' did not match any files

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git touch README.txt
git: 'touch' is not a git command. See 'git --help'.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ touch README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ nano README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git commit -m "firstone"
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.txt

nothing added to commit but untracked files present (use "git add" to track)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git add README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.txt


aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git branch css-assignments
fatal: Not a valid object name: 'master'.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git commit -m "secondone"
[master (root-commit) 560ac83] secondone
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git branch css-assignments
g
aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git checkout html-assignments
error: pathspec 'html-assignments' did not match any file(s) known to git

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git checkout css-assignments
Switched to branch 'css-assignments'
g
aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git status
On branch css-assignments
nothing to commit, working tree clean

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git checkout css-assigmentts
error: pathspec 'css-assigmentts' did not match any file(s) known to git

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ touch css_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git add css_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git status
On branch css-assignments
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   css_assignments


aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git commit -m "commit all"
[css-assignments 77c58b2] commit all
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 css_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git add css_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ nano README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git commit -m "commit changed"
On branch css-assignments
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git checkout master
Switched to branch 'master'
M       README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git commit -m "commit again"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git add README.txt
warning: LF will be replaced by CRLF in README.txt.
The file will have its original line endings in your working directory

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git add README.txt

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git commit -m "commit twice"
[master 5fc5b4b] commit twice
 1 file changed, 1 insertion(+), 1 deletion(-)

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git checkout css-assignments
Switched to branch 'css-assignments'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git add css-assignments
fatal: pathspec 'css-assignments' did not match any files

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git commit -m"commit changed again"
On branch css-assignments
nothing to commit, working tree clean

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (css-assignments)
$ git checkout master
Switched to branch 'master'

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git merge css-assignments
Merge made by the 'recursive' strategy.
 css_assignments | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 css_assignments

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git branch -d css-assigments
error: branch 'css-assigments' not found.

aks1@lin80032233 MINGW64 ~/Desktop/abi.git/project_dir/Assigments/assignments1 (master)
$ git branch  css-assignments
fatal: A branch named 'css-assignments' already exists.
