<!DOCTYPE html>
<html lang="en">
    <head>
<style>
body{
    margin:0;
}
    .container{
        margin:auto;
        width:70%;
        background-color:lightskyblue;
    }
    .center{
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font: size 7%;
    }

    img{
        display:block;
        width:30%;
        border:1px solid black;
        border-radius:50%;
        margin-left:auto;
        margin-right:auto;
        
        
    }
    .name{
        margin-top:0;
        padding:30px 0 30px 0;

    }
    .padding{
        padding:30px;

    }
    
    div#tribute-data{
        background-color: lightgrey;
        font-family: Georgia;
        margin:auto;
        width:80%;
        padding:30px;
        margin-top:50px;
    }
    h1.title-Mother{
        font-size: 35px;
        color:black;
        text-align:center;
    }
    a:hover{
        color:rgba(89, 0, 255, 0.452);
    }
a:visited{
    color:green;
}

</style>
    </head>
    <body>
        <main class="container">
            <!-----Title of the page-->
            <div class="center">
                <h1 class="name"><u>M S Dhoni</u></h1>
            </div>

            <div id="img">
                <!---Image of Tribute----->
                <img src="MS dhoni.jpg" id="image" alt="M S Dhoni image">
                

        
            <div id="tribute-data">

                <h1 class="title-dhoni">
                    About M S Dhoni
                </h1>
<p>Mahendra Singh Dhoni (born 7 July 1981), is a former international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is currently the captain of Chennai Super Kings (CSK), a franchise based team of Indian Premier League. Having won the triple ICC limited-overs tournament as captain (inaugural 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy) and bringing Indian cricket team to number one position in ICC test rankings in 2009.</p>
<br>
<p>Dhoni announced his retirement from international cricket on 15 August 2020. In September 2021, Dhoni was named as the Mentor of India for the 2021 ICC Men's T20 World Cup.</p>
<br>
<ul>
    <p><b>The following is the time line of M S dhini</b></p> 
    <li>Born     :7 July 1981</li>
    <li>Nickname :	Mahi, Captain Cool, Thala.</li>
    <li>Batting	 :Right-handed.</li>
    <li>Role     :Wicket-keeper batsman</li>
</ul>
            </div>
            <div class="center padding">
                Read more about M s Dhoni <a id="tribute-link" href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">Wikipedia</a>
            </div>
        
        
        </main>
    </body>
    
</html>