<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#p1{
		background-color: lightblue;
		outline: black solid 8px;
		margin: 15px;
	}
	#p2{
		background-color: lightblue;
		outline: black solid 5px;
		margin: 15px;
	}
	#p3{
		background-color: lightblue;
		outline: black solid 1px;
		margin: 15px;
	}
	#p4{
		background-color: lightblue;
		
	}
</style>
<body>
		<p id="p1">
			Some text.
		</p>
		<p id="p2">
			Some text.
		</p>
		<p id="p3">
			Some text.
		</p>
		<p id="p4">
			
		</p>
</body>
</html>