<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	table,th,td{
		border: solid green;
	}
	th{
		background-color: green;
	}
</style>
<body>
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Savings</th>
		</tr>
		<tr>
			<td>Peter</td>
			<td>Griffin</td>
			<td>$100</td>

		</tr>
		<tr>
			<td>Lois</td>
			<td>Griffin</td>
			<td>$150</td>

		</tr>
		<tr>
			<td>Jio</td>
			<td>Swanson</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>Cleveland</td>
			<td>Brown</td>
			<td>$250</td>
		</tr>
	</table>
</body>
</html>