<!DOCTYPE html>
<html lang="en">
<head> 
</head>
<div>

<body style="border-style:solid;">
    
    <h1 style="color:black; background-color:blue;">CSS background-color example!</h1>
    <h2 style="color:black; background-color:slategray;">This is a text inside a div elements</h2>
    <h2 style="color:black; background-color:lightblue;">This paragraph ha sits own background-color</h2>
    <h2 style="color:black; background-color:lightblue;">we are still in this div elements</h2>
    
</body>
</div>
</html>