<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Numbered list</h2>
    <ol>
        <li>apple</li>
        <li>bannana</li>
        <li>Orange</li>
        <li>lemons</li>
    </ol>
    <ol type="A">
        <li>apple</li>
        <li>bannana</li>
        <li>Orange</li>
        <li>lemons</li>
    </ol>
    <ol type="I">
        <li>apple</li>
        <li>bannana</li>
        <li>Orange</li>
        <li>lemons</li>
    </ol>
    <ol type="i">
        <li>apple</li>
        <li>bannana</li>
        <li>Orange</li>
        <li>lemons</li>
    </ol>
</body>

</html>