<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php" method="get">
        <label>username</label>
        <input type="text" name=" " placeholder="username" value=""><br>
        <label>password</label>
        <input type="password" name="" placeholder="password" value=""><br>
        <label>vehicles</label><br>
        <label for="vehicle">bike</label>
        <input type="checkbox" name="vehicle" value=""><br>
        <label for="vehicle">car</label>
        <input type="checkbox" name ="vehicle" value="">
       </form>
    
</body>
</html>