
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            table,th,td{border:2px solid black}
        </style>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
            </tr>

            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>

            </tr>

          </table>
    </body>
</html>