<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        table th tr{border:2px solid black}
    </style>
    <table style="width:200px">
        <tr>
            <th style="background-color:red">100</th>
            <th style="background-color:springgreen">200</th>
        </tr>

        <tr style="height:200px">
            <td style="background-color:blueviolet">100</td>
            <td style="background-color:silver">200</td>
         

        </tr>

      </table>
    
</body>
</html>