<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div>

        <label >Username:</label>
        <input type="text" id="username" name="username">
    </div><br>
    <div>

        <label >password:</label>
        <input type="password" id="pass" name="password">
    </div>

    
</body>
</html>