<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order | myOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" media="screen and (max-width: 1070px)"href="phone1.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav id="navBar">

        <!-- logo -->
        <div id="logo">
            <img src="rootLogo.png" alt="myOnlineMeal.com">
        </div>

        <!-- navBar -->
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Conatact Us</a></li>

        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to myOnlineMeal</h1>
        <button class="btn">Order Now!</button>
    </section>


    <section class="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="img/istockphoto-1083487948-612x612.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
               
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            
            <div class="client-item">
                <img src="img/logo2.png" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="our Clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="noaction.php">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                    
                    <label for="contact">Contact: </label>
                    <input type="text" name="contact" id="contact" placeholder="Enter Your Number">

                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">

                    <label for="text">Message: </label>
                    <textarea name="text" id="text" cols="30" rows="10"></textarea>
                    
                    <input type="submit">

                  
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; myOnlineMeal.com All rights Reserved
        </div>
    </footer>
</body>

</html>