/* CSS Reset */

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navBar-Height: 59px;
}

/* Navigation Bar */
/* #navBar{
    position: absolute;
} */
#navBar{
    display: flex;
    align-items: center;
    top: 0;
    position: sticky;
}

/*Navigation Bar: Logo and Images */
#logo{
    margin: 15px 22px;
}
#logo img{
    height: 72px;
    border-radius: 44px;
}

/* Navigation Bar: List items styling */

#navBar ul{
    display: flex;
    font-family: 'Baloo Bhaina 2', cursive;
}


#navBar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .7;

}

#navBar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
} 

#navBar ul li a{
    color: white;
    display: block;
    padding: 3px 33px;
    border-radius: 20px;
    text-decoration: none;
} 
#navBar ul li a:hover{
    background-color: white;
    color: black;
} 


/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 510px;
    justify-content: center;
    align-items: center;

}
#home::before{
    content: "";
    background: url('../bg1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 650px;
    width: 100%;
    z-index: -1;
    opacity: .89;

}

#home h1{
    color: white;
    text-align: center;
    font-family: 'Baloo Bhaina 2', cursive;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Baloo Bhaina 2', cursive;
}

/* Services class */

#services{
    margin: 34px;
    display: flex;

}
#services .box{
    border: 2px solid brown;
    border-radius: 28px;
    padding: 16px;
    margin: 1px 39px;
    border: 2px solid brown;
    background: #f5f3f3;
    
}
#services .box img{
    height: 160px;
    display: block;
    margin: auto;

    

}
#services .box p{
    font-family: 'Baloo Bhaina 2', cursive;
}

/* Clients section */
#client-section{
    /* height: 344px; */
    position: relative;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../bg.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .3;
}


#client{
    display: flex;
    justify-content: center;
    align-items: center;
}
#client img{
    height: 200px;

}
.client-item{
    padding: 34px;
}

/* Contact Section */
#contact{
    position: relative;
    /* height: ; */
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .7;
    background: url('../contact.jpg') no-repeat center center/cover;

}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:34px;
}

#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
    
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Baloo Bhaina 2', cursive;
    
}
/* #contact-box form-group{
    width: 40%;

} */
/* Fotter */

footer{
    background: black;
    padding: 9px 20px;
    color: white;
    height: 45px;
    
    
}

/* utility Classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Baloo Bhaina 2', cursive;
    position: relative;
    top: 43px;

}
.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
    font-family: 'Baloo Bhaina 2', cursive;

}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;

}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;

}
.center{
    text-align: center;
}




